# Resource-Management-System

./: CompileAll.bat  OOD.ddl  README.md  RunCreateOODData.bat  RunCreateOODDatabaseSchema.bat  RunDeleteOODData.bat  RunDropOODDatabaseSchema.bat  RunListOODData.bat  RunRetrieveAndUpdateOODData.bat  _classpath.xml  _gitignore  _project.xml  build.xml
src/businesslogic/: AccountingLogicInterface.java  AdminLogicInterface.java  ClientAccountingLogicFacade.java  ClientAdminLogicFacade.java  ClientManagerLogicFacade.java  ClientProgrammerLogicFacade.java  ClientProjectManagerLogicFacade.java  ClientResourceManagerLogicFacade.java  ManagerLogicInterface.java  ProgrammerLogicInterface.java  ProjectManagerLogicInterface.java  ResourceManagerLogicInterface.java  ServerAccountingLogicFacade.java  ServerAdminLogicFacade.java  ServerManagerLogicFacade.java  ServerProgrammerLogicFacade.java  ServerProjectManagerLogicFacade.java  ServerResourceManagerLogicFacade.java
src/businesslogic/accounting/: Authentication.java  AuthenticationResult.java  PermissionTitles.java
src/businesslogic/distribution/: Allocation.java  Allocation_Criteria.java  Allocation_DAO.java  Allocation_DetachedCriteria.java  Allocation_SetCollection.java  ResourceAllocation.java  ResourceAllocationCriteria.java  ResourceAllocationDAO.java  ResourceAllocationDetachedCriteria.java  ResourceAllocationSetCollection.java
src/businesslogic/prediction/: ResourceAllocationEstimation.java  ResourceAllocationPrediction.java  ResourceAllocationSearch.java
src/businesslogic/report/: FlowReport.java  Report.java  ResourceReport.java  ResourceRequirementReport.java
src/businesslogic/support/: BackupFormat.java  SystemConfiguration.java  SystemConfigurationCriteria.java  SystemConfigurationDAO.java  SystemConfigurationDetachedCriteria.java  SystemConfigurationSetCollection.java
src/businesslogic/utility/: Date.java  Notification.java  NotificationCriteria.java  NotificationDAO.java  (+4 more)
src/gui/: Direction.java  MainMenu.java  StartMenu.java
src/main/: ClientMain.java  ServerMain.java
src/network/: ClientNetwork.java  Email.java  EmailCriteria.java  EmailDAO.java  EmailDetachedCriteria.java  EmailSetCollection.java  NetworkRequest.java  NetworkResponse.java  ServerNetwork.java
src/orm/: OODPersistentManager.java  ORMConstants.java
src/ormmapping/: OOD.cfg.xml  OOD.erd.xml  database.cfg.xml
src/ormsamples/: CreateOODData.java  CreateOODDatabaseSchema.java  DeleteOODData.java  DropOODDatabaseSchema.java  FillDummy.java  ListOODData.java  RetrieveAndUpdateOODData.java
src/test/: Main.java
(+175 files in other folders)
