<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.projectmanager.RegisterRequirementView">
   <children>
      <AnchorPane fx:id="selectInformationResourcePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="750.0">
         <children>
            <Button fx:id="RegisterARequirementButton" layoutX="566.0" layoutY="540.0" mnemonicParsing="false" onAction="#RegisterARequirementPressed" prefHeight="22.0" prefWidth="174.0" text="Register a Requirement">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Button>
            <Label fx:id="EstimateResourceAllocationPane1111" layoutX="40.0" layoutY="10.0" prefHeight="59.0" prefWidth="338.0" text="Register a Requirement:" textFill="#bf1c1c">
               <effect>
                  <InnerShadow choke="0.29" color="#00ff00" height="117.25" radius="58.4625" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="informationResourcesListView" layoutX="40.0" layoutY="125.0" prefHeight="367.0" prefWidth="692.0" />
            <Label fx:id="usernameLabel11111311" layoutX="40.0" layoutY="60.0" prefHeight="59.0" prefWidth="348.0" text="Select an Information Resource:">
               <effect>
                  <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="registerRequirementPane" layoutX="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="750.0">
         <children>
            <Button fx:id="RegisterRequirementButton" layoutX="582.0" layoutY="540.0" mnemonicParsing="false" onAction="#RegisterRequirementPressed" prefHeight="22.0" prefWidth="158.0" text="Register Requirement">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Button>
            <Label fx:id="EstimateResourceAllocationPane11111" layoutX="40.0" layoutY="10.0" prefHeight="59.0" prefWidth="338.0" text="Register a Requirement:" textFill="#bf1c1c">
               <effect>
                  <InnerShadow choke="0.29" color="#00ff00" height="117.25" radius="58.4625" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="resourceNamesListView" layoutX="377.0" layoutY="125.0" prefHeight="367.0" prefWidth="355.0" />
            <Label fx:id="usernameLabel111113111" layoutX="40.0" layoutY="60.0" prefHeight="59.0" prefWidth="348.0" text="Select a Resource Type:">
               <effect>
                  <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="resourceTypeCombo" layoutX="378.0" layoutY="77.0" onAction="#resourceTypeChanged" prefHeight="25.0" prefWidth="355.0" />
            <DatePicker fx:id="startDatePicker" layoutX="181.0" layoutY="132.0" />
            <Label fx:id="usernameLabel1111131111" layoutX="40.0" layoutY="115.0" prefHeight="59.0" prefWidth="119.0" text="Start date:">
               <effect>
                  <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel11111311111" layoutX="40.0" layoutY="235.0" prefHeight="59.0" prefWidth="119.0" text="Quantity:">
               <effect>
                  <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="quantityTextField" layoutX="181.0" layoutY="252.0" prefHeight="25.0" prefWidth="174.0" />
            <Label fx:id="usernameLabel111113111111" layoutX="40.0" layoutY="295.0" prefHeight="59.0" prefWidth="119.0" text="Priority:">
               <effect>
                  <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="priorityCombo" layoutX="181.0" layoutY="312.0" prefHeight="25.0" prefWidth="174.0" />
            <Label fx:id="usernameLabel11111311112" layoutX="40.0" layoutY="175.0" prefHeight="59.0" prefWidth="119.0" text="End date:">
               <effect>
                  <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDatePicker" layoutX="181.0" layoutY="184.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="515.0" onMouseClicked="#backFromRequirementRegister" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
