<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainMenuView">
    <children>
        <ImageView fx:id="backGroundImage" fitHeight="600.0" fitWidth="750.0" layoutX="109.0" layoutY="125.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../resources/background.jpg" />
            </image>
        </ImageView>
        <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="750.0" />
      <AnchorPane fx:id="mainPane" layoutY="25.0" prefHeight="575.0" prefWidth="750.0" />
    </children>
</AnchorPane>
